/* You can add global styles to this file, and also import other style files */
/*adding animations*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@keyframes Load {
  0%{
    transform:translateY(-100%);
  }

  100%{
    transform: translateY(0%);
  }
}

@keyframes slideRight {
  0%{
    transform:translateX(-100%);
  }

  100%{
    transform: translateX(0%);
  }
}

/*global colors*/
* {
  --mainColor: #a458a2;
  --mainColorDark: #643563;
  --mainColor1: #3f525c;
}


body{
  font-family: 'Open Sans', sans-serif;
}

.hero-card-container {
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
}

.hero-card {
  transition: .3s;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 6px;
  overflow: hidden;
}

.hero-card__info{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card img{
  width: 100%;
}

.hero-card__name{
  font-size: 20px;
cursor: pointer;
}

.hero-card__btn{
  width: 100%;
}

.hero-card__id {
  background: rgba(0,0,0,0.1);
  padding: 5px 10px;
  border-radius: 16px;
  font-size: 12px;
  display: inline-block;
  width: max-content;
}

.hero-card__desc{
  color: grey;
  font-size: 14px;
}

.hero-card:hover {
  box-shadow: 0 0 20px 0 rgba(164, 88, 162, .2);
  transform: translate(0, -15px);
}

.btn {
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  background-color: var(--mainColor);
  transition: .3s;
}

.btn:hover{
  color: #e6e6e6;
  background-color: var(--mainColorDark);
}

@media (min-width: 576px){
  
.hero-card-container {
  grid-template-columns: repeat(2,1fr);
}

}

@media (min-width: 768px){
  .hero-card-container {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (min-width: 992px){
  .hero-card-container {
    grid-template-columns: repeat(4,1fr);
  }
}